PatRegistrationUrl http://49.249.28.218:8081/AppServer/Hospital_Doctor_Patient_Management_System/hms/registration.php
rusername xyza@gmail.com
rpassword xyza@123

PatUrl http://49.249.28.218:8081/AppServer/Hospital_Doctor_Patient_Management_System/hms/user-login.php
pusername lkg@gmail.com
ppassword lkg@123

DocUrl http://49.249.28.218:8081/AppServer/Hospital_Doctor_Patient_Management_System/hms/doctor/
dusername hardhik@gmail.com
dpassword hardhik

